<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="http://example.com/image.png"/>
    <link rel="stylesheet" href="config/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="config/css/bootstrap/bootstrap-theme.css">
    <link rel="stylesheet" href="config/libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="config/css/css-custom/main-page/main.css">
    <link rel="stylesheet" href="config/css/css-custom/main-page/header.css">
    <link rel="stylesheet" href="config/css/css-custom/registration-page/registration-page.css">
    <link rel="stylesheet" href="config/css/css-custom/authorization-page/authorization-page.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Авторизация</title>
</head>
<body>
<!--    header begin       -->
<header id="header">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-6 d-flex align-items-center">
                <logotype-image-component></logotype-image-component>
            </div>
            <div class="col-6 d-flex justify-content-end">
                <user-profile-badge-component
                        :auth="auth"
                ></user-profile-badge-component>
            </div>
        </div>
    </div>
</header>
<!--    header end         -->


<!--    main-block begin       -->
<main id="main-block" class="grey">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="main-block__title violet m-4">Пожалуйста, авторизуйтесь</h2>
                <form-authorization
                        v-on:click="validateForm"
                        ref="form"
                        :message="message"
                ></form-authorization>
            </div>
        </div>
    </div>
</main>
<!--    main-block end         -->



<!--          script-tags        -->
<script src="config/js/jquery/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="config/js/bootstrap/bootstrap.min.js"></script>
<script src="config/js/vue/vue.js"></script>
<script src="config/js/js-custom/main-page-components/header.js"></script>
<script src="config/js/js-custom/authorization-page/authorization-page.js"></script>
</body>
</html>